<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tiger"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.souravi.signgenerator.Category"
    android:id="@+id/e">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        android:nestedScrollingEnabled="false"
        android:background="#ffffff"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignRight="@+id/iv2"
        android:layout_alignEnd="@+id/iv2"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv2"
        android:layout_below="@+id/spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Categories:"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="92dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&quot;Learn Sign Language you shall&quot;-Yoda"
        android:id="@+id/textView2"
        android:textColor="#ba2020"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This app contains links to about a hundred basic ASL signs that are frequently used between parents and their young children. Remember, there is much more to learning American Sign Language than just memorizing signs. ASL has its own grammar, culture, history, terminology and other important aspects. It takes time and effort to become a &quot;skilled language user.&quot; But you have to start somewhere if you are going to get anywhere--so dive in and enjoy."
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:textColor="#ffffff" />

</RelativeLayout>
